.nav {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 10em;
	margin-bottom: 10em;

	&__logo {
		grid-column-start: 1;
	}

	&__list {
		grid-column-start: 2;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		justify-items: center;
	}

	&__item {
		grid-column-start: auto;
		padding: 1em;
		font-size: 14px;
		font-weight: 400;
		line-height: 16px;
		color: #a0a3a7;
	}

	&__btn {
		grid-column-start: 3;
		padding: 1em 1.7em;
		margin-left: auto;
		font-weight: 400;
		font-size: 14px;
		line-height: 16px;
		color: #24282e;
		background: linear-gradient(93.22deg, #e1e1e1 8.37%, #ffffff 99.95%);
		border-radius: 999px;
	}
}


@media (max-width: 1239px){
	.nav {
		grid-column-gap: 8em;
		margin-bottom: 7em;
	}
}

@media (max-width: 1023px) {
	.nav {
		grid-column-gap: 8em;
		margin-bottom: 5em;
	}
}

@media (max-width: 767px){
	.nav {
		grid-column-gap: 2em;
		margin-bottom: 5em;
	
		&__item {
			padding: 1em;
			font-size: 12px;
		}
	
		&__btn {
			padding: 0.8em;
			font-size: 10px;
		}
	}
}

@media (max-width: 480px) {
	.nav {
		grid-column-gap: 1em;
		margin-bottom: 3em;
	
		&__item {
			padding: 1em;
			font-size: 12px;
		}
	
		&__btn {
			padding: 0.8em;
			font-size: 10px;
		}
	}

}